name: CI

on:
  push:
    branches:
      - main
  # PR은 pr-checks.yml에서 처리하므로 여기서는 제외

jobs:
  # 변경된 파일 확인
  changed-files:
    runs-on: ubuntu-latest
    outputs:
      apps: ${{ steps.filter.outputs.apps }}
      packages: ${{ steps.filter.outputs.packages }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            apps:
              - 'apps/**'
            packages:
              - 'packages/**'

  # 타입 체크
  type-check:
    runs-on: ubuntu-latest
    needs: changed-files
    if: needs.changed-files.outputs.apps == 'true' || needs.changed-files.outputs.packages == 'true'
    steps:
      - uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.24.0
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          # cache: 'pnpm' # 캐시 일시 비활성화 (경로 충돌 해결 후 재활성화)

      - name: Install build tools for native modules
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3

      - name: Clean node_modules to avoid stale symlinks
        run: rm -rf node_modules

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts=false

      - name: Build dependencies first
        run: |
          # type-check 전에 의존성 빌드 (순서 중요)
          pnpm --filter=@hua-labs/utils run build
          pnpm --filter=@hua-labs/i18n-core run build
          pnpm --filter=@hua-labs/motion-core run build
          pnpm --filter=@hua-labs/motion-advanced run build
          pnpm --filter=@hua-labs/i18n-core-zustand run build
          pnpm --filter=@hua-labs/i18n-loaders run build
          pnpm --filter=@hua-labs/ui run build

      - name: Type check (filtered - active packages only)
        run: |
          # 실제로 사용하는 패키지만 type-check 실행
          pnpm --filter=my-app --filter=@hua-labs/ui --filter=@hua-labs/utils --filter=@hua-labs/i18n-core --filter=@hua-labs/i18n-core-zustand --filter=@hua-labs/i18n-loaders --filter=@hua-labs/motion --filter=@hua-labs/motion-core --filter=@hua-labs/motion-advanced --filter=@hua-labs/hooks run type-check

  # 린트
  lint:
    runs-on: ubuntu-latest
    needs: changed-files
    if: needs.changed-files.outputs.apps == 'true' || needs.changed-files.outputs.packages == 'true'
    steps:
      - uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.24.0
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          # cache: 'pnpm' # 캐시 일시 비활성화 (경로 충돌 해결 후 재활성화)

      - name: Install build tools for native modules
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3

      - name: Clean node_modules to avoid stale symlinks
        run: rm -rf node_modules

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts=false

      - name: Lint (filtered - active packages only)
        run: |
          # 실제로 사용하는 패키지만 lint 실행
          pnpm --filter=my-app --filter=@hua-labs/ui --filter=@hua-labs/utils --filter=@hua-labs/i18n-core --filter=@hua-labs/i18n-core-zustand --filter=@hua-labs/i18n-loaders --filter=@hua-labs/motion --filter=@hua-labs/motion-core --filter=@hua-labs/motion-advanced --filter=@hua-labs/hooks run lint

  # 빌드 - Vercel이 자동으로 빌드하므로 제거
  # 필요시 수동으로 실행하거나 Vercel 빌드 실패 시에만 활성화
  # build:
  #   runs-on: ubuntu-latest
  #   needs: changed-files
  #   if: needs.changed-files.outputs.apps == 'true' || needs.changed-files.outputs.packages == 'true'
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Setup pnpm
  #       uses: pnpm/action-setup@v4
  #       with:
  #         version: 10.24.0
  #     - name: Setup Node.js
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: '22'
  #         cache: 'pnpm'
  #     - name: Install build tools for native modules
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y build-essential python3
  #     - name: Install dependencies
  #       run: pnpm install --frozen-lockfile --ignore-scripts=false
  #     - name: Build
  #       run: pnpm build

