name: PR Checks

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]

jobs:
  # 타입 체크
  # changed-files job 제거됨 - 결제 문제로 계속 실패하므로 제거
  # 모든 PR에서 type-check와 lint를 실행하는 것이 더 안전함
  type-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.24.0
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          # cache: 'pnpm' # 캐시 일시 비활성화 (경로 충돌 해결 후 재활성화)

      - name: Install build tools for native modules
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3

      - name: Clean node_modules to avoid stale symlinks
        run: rm -rf node_modules

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts=false

      - name: Build dependencies first
        run: |
          # type-check 전에 의존성 빌드 (순서 중요)
          pnpm --filter=@hua-labs/utils run build
          pnpm --filter=@hua-labs/i18n-core run build
          pnpm --filter=@hua-labs/motion-core run build
          pnpm --filter=@hua-labs/motion-advanced run build
          pnpm --filter=@hua-labs/i18n-core-zustand run build
          pnpm --filter=@hua-labs/i18n-loaders run build
          pnpm --filter=@hua-labs/ui run build

      - name: Type check (filtered - active packages only)
        run: |
          # 실제로 사용하는 패키지만 type-check 실행
          pnpm --filter=my-app --filter=@hua-labs/ui --filter=@hua-labs/utils --filter=@hua-labs/i18n-core --filter=@hua-labs/i18n-core-zustand --filter=@hua-labs/i18n-loaders --filter=@hua-labs/motion --filter=@hua-labs/motion-core --filter=@hua-labs/motion-advanced --filter=@hua-labs/hooks run type-check

  # 린트
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10.24.0
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          # cache: 'pnpm' # 캐시 일시 비활성화 (경로 충돌 해결 후 재활성화)

      - name: Install build tools for native modules
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3

      - name: Clean node_modules to avoid stale symlinks
        run: rm -rf node_modules

      - name: Install dependencies
        run: pnpm install --frozen-lockfile --ignore-scripts=false

      - name: Lint (filtered - active packages only)
        run: |
          # 실제로 사용하는 패키지만 lint 실행
          pnpm --filter=my-app --filter=@hua-labs/ui --filter=@hua-labs/utils --filter=@hua-labs/i18n-core --filter=@hua-labs/i18n-core-zustand --filter=@hua-labs/i18n-loaders --filter=@hua-labs/motion --filter=@hua-labs/motion-core --filter=@hua-labs/motion-advanced --filter=@hua-labs/hooks run lint

  # 빌드 - Vercel이 자동으로 빌드하므로 제거
  # Vercel Preview가 이미 빌드를 수행하므로 중복 제거
  # build:
  #   runs-on: ubuntu-latest
  #   needs: changed-files
  #   if: needs.changed-files.outputs.apps == 'true' || needs.changed-files.outputs.packages == 'true'
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Setup pnpm
  #       uses: pnpm/action-setup@v4
  #       with:
  #         version: 10.24.0
  #     - name: Setup Node.js
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: '22'
  #         cache: 'pnpm'
  #     - name: Install build tools for native modules
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y build-essential python3
  #     - name: Install dependencies
  #       run: pnpm install --frozen-lockfile --ignore-scripts=false
  #     - name: Build
  #       run: pnpm build

  # PR 체크리스트 및 체인지 파일 검증 - 제거됨
  # 이유:
  # 1. Graphite PR은 자동으로 건너뛰므로 의미 없음
  # 2. 일반 PR도 경고만 표시하고 실패하지 않아 실제 체크가 안 됨
  # 3. changeset을 사용하지 않으므로 체인지 파일 체크 불필요
  # 4. CI 시간만 낭비하므로 제거

